output {
  if [type] == "netflow" {
    elasticsearch {
      hosts => ["localhost:9200"]
      sniffing => true
      manage_template => false
      index => "netflow-%{+YYYY.MM.dd}"
      document_type => "netflow"
    }
  } else if [type] == "netsec" {
     elasticsearch {
      hosts => ["localhost:9200"]
      sniffing => true
      manage_template => false
      index => "netsec-%{+YYYY.MM.dd}"
      document_type => "netsec"
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
      sniffing => true
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}