input {
  tcp {
    port => 5514
    type => "netsec"
    add_field => { "device_type" => "fortigate" }
  }
  udp {
    port => 5514
    type => "netsec"
    add_field => { "device_type" => "fortigate" }
  }
}