filter {
  if [type] == "netsec" {
    if [device_type] == "fortigate" {
      grok{
        match => { "message" => "<%{POSINT:syslog_pri}>%{SPACE}%{GREEDYDATA:message_remainder}" }
		add_field => { "tmptype" => "%{type}" }
      }

      syslog_pri {}

      kv {
        source => "message_remainder"
      }

      mutate {
        remove_field => [ "message_remainder" ]
        add_field => [ "tmpts", "%{date} %{time}"]
      }

      date {
        match => [ "tmpts", "yyyy-MM-dd HH:mm:ss" ]
        remove_field => [ "tmpts" ]
      }
    }

    mutate {
	  rename => [ "dst", "dst_ip" ]
      rename => [ "dstip", "dst_ip" ]
	  rename => [ "src", "src_ip" ]
      rename => [ "srcip", "src_ip" ]
      rename => { "type" => "log_type" }
	  rename => { "subtype" => "log_subtype" }
	  rename => { "tmptype" => "type" }
	  
      convert => { "rcvdbyte" => "integer" }
      convert => { "sentbyte" => "integer" }
	  convert => { "src_ip" => "ip" }
	  convert => { "dst_ip" => "ip" }
      
	  
      #add_tag => [ "debug" ]
    }

    geoip {
      source => "dst_ip"
      target => "[geoip][dst]"
    }
    geoip {
      source => "src_ip"
      target => "[geoip][src]"
    }
  }
}